altgraph==0.17
astroid==2.3.3
autopep8==1.5
colorama==0.4.3
future==0.18.2
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
pefile==2019.4.18
pycodestyle==2.5.0
PyInstaller==3.6
pylint==2.4.4
pywin32-ctypes==0.2.0
six==1.14.0
wrapt==1.11.2
